<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
</head>
<body bgcolor="#FAF3F0">
    <table align="center" border="0" style="width: 75%">
        <tr style="background-color: white;">
            <th><a href="index2.html"><img src="gambar/Logoelkomschool.png" height="50" , width="50"></a></th>
            <th><a href="index2.html" style="color: black;">Home</a></th>
            <th><a href="JadwalXIRPL2.html" style="color: black;">Jadwal</a></th>
            <th><a href="biodatasaya.html" style="color: black;">Biodata</a></th>
            <th><a href="formulir2.html" style="color: black;">Formulir</a></th> 
        </tr>
    </table>
<br>
    <br>
    <center>
        <table border="1" , style="width: 50%;">
            <tr>
                <td align="center" , style="background-color: white;"> <img src="gambar/Logoelkomschool.png" , height="75" , width="75"></td>
                <td align="center" , style="background-color: white;"><b>
                JADWAL PELAJARAN SMK TELKOM MALANG <br>
                SEMESTER GANJIL 2023/2024</b><br>
                jl. Danau Ranau Sawojajar Malang | Telp. (034)712500,<br>
                Faks (0341) 712000 | www.smktelkom-mlg.sch.id | Email info@smktelkom-mlg.sch.id</td>
                <td align="center" , style="background-color: white;"><img src="gambar/Logoypt.png", height="80" , width="80"></td>
            </tr>
        </table>
        <br>
        <table border="0", style="width: 50%;">
            <tr>
                <th colspan="2" , style="background-color: #FFECAF;">Biodata Saya</th>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Nama Lengkap</td>
                <td> Jalaluddin Firdausi Aswatama</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Nama Panggilan</td>
                <td>Tama</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Tanggal Lahir</td>
                <td>13/05/2007</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Alamat</td>
                <td>Jalan Pahlawan Perumahan Puri Indah Balearjosari Kecamatan Blimbing Kota Malang</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Sekolah</td>
                <td>SMK Telkom Malang</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Kelas</td>
                <td>XI</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Kompetensi Keahlian</td>
                <td>RPL</td>
            </tr>
            <tr style="background-color: white;">
                <td align="center">Foto Diri</td>
                <td><img src="gambar/X RPL 6_JALALUDDIN FIRDAUSI ASWATAMA (1).JPG" , width="150" , height="180"></td>
            </tr>
        </table>
    </center>
</body>
</html>